<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventImageView"
        android:src="@drawable/gate_flyer"
        android:scaleType="fitCenter"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="match_parent"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="eventName"
            android:id="@+id/eventName"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:paddingBottom="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"
            android:text="eventDescription"
            android:id="@+id/eventDescription"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>